install: https://trac.osgeo.org/osgeo4w/
open shell: OSGeo4W Shell

> gdalinfo full_image_0.png

Driver: PNG/Portable Network Graphics
Files: full_image_0.png
Size is 12544, 45568
Image Structure Metadata:
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,45568.0)
Upper Right (12544.0,    0.0)
Lower Right (12544.0,45568.0)
Center      ( 6272.0,22784.0)
Band 1 Block=12544x1 Type=Byte, ColorInterp=Red
Band 2 Block=12544x1 Type=Byte, ColorInterp=Green
Band 3 Block=12544x1 Type=Byte, ColorInterp=Blue

> gdal_translate -of VRT -gcp 0 0 -180 90 -gcp 12544 0 180 90 -gcp 12544 45568 180 -90 full_image_0.png rs_0.vrt
> gdal2tiles --xyz -p raster -z 0-11 -e rs_0.vrt tilemap

> gdalinfo rs_0.vrt

Driver: VRT/Virtual Raster
Files: rs_0.vrt
       full_image_0.png
Size is 12544, 45568
GCP Projection =
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
GCP[  0]: Id=, Info=
          (0,0) -> (-180,90,0)
GCP[  1]: Id=, Info=
          (21600,0) -> (180,90,0)
GCP[  2]: Id=, Info=
          (12544,45568) -> (180,-90,0)
Image Structure Metadata:
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,45568.0)
Upper Right (12544.0,    0.0)
Lower Right (12544.0,45568.0)
Center      ( 6272.0,22784.0)
Band 1 Block=128x128 Type=Byte, ColorInterp=Red
Band 2 Block=128x128 Type=Byte, ColorInterp=Green
Band 3 Block=128x128 Type=Byte, ColorInterp=Blue


##MATH 
lat = up/down aka y
lon = around aka x


tile width/height pixels = 4

tile height deg
lat: (90 * 2) / (45568 / 4) = 0.01580056179

tile width deg:
lon: (180 * 2) / (12544 / 4) = 0.11479591836

rs offsets:
x: 1152
y: 1215


3200, 3200



lat/y calc:
(3200)

lon/x calc:
((3200 - 1152) * 0.11479591836) - 180 = 55.1020408013











