install: https://trac.osgeo.org/osgeo4w/
open shell: OSGeo4W Shell

> gdalinfo full_image_0.png

Driver: PNG/Portable Network Graphics
Files: full_image_0.png
Size is 12544, 45568
Image Structure Metadata:
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,45568.0)
Upper Right (12544.0,    0.0)
Lower Right (12544.0,45568.0)
Center      ( 6272.0,22784.0)
Band 1 Block=12544x1 Type=Byte, ColorInterp=Red
Band 2 Block=12544x1 Type=Byte, ColorInterp=Green
Band 3 Block=12544x1 Type=Byte, ColorInterp=Blue

> gdal_translate -of VRT -a_srs EPSG:4326 -gcp 0 0 -180 90 -gcp 21600 0 180 90 -gcp 12544 45568 180 -90 full_image_0.png test.vrt

> gdalinfo rs_0.vrt

Driver: VRT/Virtual Raster
Files: rs_0.vrt
       full_image_0.png
Size is 12544, 45568
GCP Projection =
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
GCP[  0]: Id=, Info=
          (0,0) -> (-180,90,0)
GCP[  1]: Id=, Info=
          (21600,0) -> (180,90,0)
GCP[  2]: Id=, Info=
          (12544,45568) -> (180,-90,0)
Image Structure Metadata:
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,45568.0)
Upper Right (12544.0,    0.0)
Lower Right (12544.0,45568.0)
Center      ( 6272.0,22784.0)
Band 1 Block=128x128 Type=Byte, ColorInterp=Red
Band 2 Block=128x128 Type=Byte, ColorInterp=Green
Band 3 Block=128x128 Type=Byte, ColorInterp=Blue