<VRTDataset rasterXSize="12544" rasterYSize="45568">
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <GCPList Projection="GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]" dataAxisToSRSAxisMapping="2,1">
    <GCP Id="" Pixel="0.0000" Line="0.0000" X="-1.800000000000E+02" Y="9.000000000000E+01" />
    <GCP Id="" Pixel="21600.0000" Line="0.0000" X="1.800000000000E+02" Y="9.000000000000E+01" />
    <GCP Id="" Pixel="12544.0000" Line="45568.0000" X="1.800000000000E+02" Y="-9.000000000000E+01" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1" blockYSize="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">full_image_0.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="12544" RasterYSize="45568" DataType="Byte" BlockXSize="12544" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="12544" ySize="45568" />
      <DstRect xOff="0" yOff="0" xSize="12544" ySize="45568" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" blockYSize="1">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">full_image_0.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="12544" RasterYSize="45568" DataType="Byte" BlockXSize="12544" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="12544" ySize="45568" />
      <DstRect xOff="0" yOff="0" xSize="12544" ySize="45568" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" blockYSize="1">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">full_image_0.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="12544" RasterYSize="45568" DataType="Byte" BlockXSize="12544" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="12544" ySize="45568" />
      <DstRect xOff="0" yOff="0" xSize="12544" ySize="45568" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
